apiVersion: v1
kind: Secret
metadata:
  name: instance-secret
  namespace: system
  labels:
    control-plane: controller-manager
    app.kubernetes.io/name: deployment
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: dvls-kubernetes-operator
    app.kubernetes.io/part-of: dvls-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
stringData:
  secret: placeholder
