apiVersion: dvls.devolutions.com/v1alpha1
kind: DvlsSecret
metadata:
  labels:
    app.kubernetes.io/name: dvlssecret
    app.kubernetes.io/instance: dvlssecret-sample
    app.kubernetes.io/part-of: devolutions-kubernetes-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: devolutions-kubernetes-operator
  name: dvlssecret-sample
spec:
  # TODO(user): Add fields here
  entryId: (entry id)
